 GRU-Parallelization run activated. 1 GRUs are selected for simulation.
file_master is '/SUMMA/Laugh-Tests/settings/syntheticTestCases/miller1998/summa_fileManager_millerClay.txt'.
   1 controlVersion: SUMMA_FILE_MANAGER_V3.0.0
   2 simStartTime: 2000-01-01 00:30
   3 simEndTime: 2000-01-03 12:00
   4 tmZoneInfo: localTime
   5 settingsPath: /SUMMA/Laugh-Tests/settings/
   6 forcingPath: /SUMMA/Laugh-Tests/input_data/miller1998/
   7 outputPath: /SUMMA/Laugh-Tests/output/miller1998/
   8 decisionsFile: syntheticTestCases/miller1998/summa_zDecisions_miller1998.txt
   9 outputControlFile: meta/Model_Output.txt
  10 globalHruParamFile: syntheticTestCases/miller1998/summa_zLocalParamInfo.txt
  11 globalGruParamFile: syntheticTestCases/miller1998/summa_zBasinParamInfo.txt
  12 attributeFile: syntheticTestCases/miller1998/summa_zLocalAttributes.nc
  13 trialParamFile: syntheticTestCases/miller1998/summa_zParamTrial_millerClay.nc
  14 forcingListFile: syntheticTestCases/miller1998/summa_zForcingFileList.txt
  15 initConditionFile: syntheticTestCases/miller1998/summa_zInitialCond_millerClay.nc
  16 outFilePrefix: millerClay
  17 vegTableFile: VEGPARM.TBL
  18 soilTableFile: SOILPARM.TBL
  19 generalTableFile: GENPARM.TBL
  20 noahmpTableFile: MPTABLE.TBL
decisions file =  /SUMMA/Laugh-Tests/settings/syntheticTestCases/miller1998/summa_zDecisions_miller1998.txt
   1 soilCatTbl: ROSETTA
   2 vegeParTbl: USGS
   3 soilStress: NoahType
   4 stomResist: BallBerry
   5 num_method: itertive
   6 fDerivMeth: analytic
   7 LAI_method: monTable
   8 f_Richards: mixdform
   9 groundwatr: noXplict
  10 hc_profile: constant
  11 bcUpprTdyn: zeroFlux
  12 bcLowrTdyn: zeroFlux
  13 bcUpprSoiH: presHead
  14 bcLowrSoiH: presHead
  15 veg_traits: CM_QJRMS1988
  16 canopyEmis: difTrans
  17 snowIncept: lightSnow
  18 windPrfile: logBelowCanopy
  19 astability: louisinv
  20 canopySrad: CLM_2stream
  21 alb_method: varDecay
  22 compaction: anderson
  23 snowLayers: CLM_2010
  24 thCondSnow: jrdn1991
  25 thCondSoil: mixConstit
  26 spatial_gw: localColumn
  27 subRouting: timeDlay
startTime: iyyy, im, id, ih, imin = 2000  1  1  0 30
finshTime: iyyy, im, id, ih, imin = 2000  1  3 12  0
number of time steps =         239
 
INFO: aspect not found in the input attribute file, continuing ...

Skipping over SLTYPE = STAS
Skipping over SLTYPE = STAS-RUC
 WARNING: routingRunoffFuture is not in the initial conditions file ... using zeros
 step --->            1
 Created output file: /SUMMA/Laugh-Tests/output/miller1998/millerClay_G1-1_timestep.nc
 step --->            2
 step --->            3
 step --->            4
 step --->            5
 step --->            6
 step --->            7
 step --->            8
 step --->            9
 step --->           10
 step --->           11
 step --->           12
 step --->           13
 step --->           14
 step --->           15
 step --->           16
 step --->           17
 step --->           18
 step --->           19
 step --->           20
 step --->           21
 step --->           22
 step --->           23
 step --->           24
 step --->           25
 step --->           26
 step --->           27
 step --->           28
 step --->           29
 step --->           30
 step --->           31
 step --->           32
 step --->           33
 step --->           34
 step --->           35
 step --->           36
 step --->           37
 step --->           38
 step --->           39
 step --->           40
 step --->           41
 step --->           42
 step --->           43
 step --->           44
 step --->           45
 step --->           46
 step --->           47
 step --->           48
 step --->           49
 step --->           50
 step --->           51
 step --->           52
 step --->           53
 step --->           54
 step --->           55
 step --->           56
 step --->           57
 step --->           58
 step --->           59
 step --->           60
 step --->           61
 step --->           62
 step --->           63
 step --->           64
 step --->           65
 step --->           66
 step --->           67
 step --->           68
 step --->           69
 step --->           70
 step --->           71
 step --->           72
 step --->           73
 step --->           74
 step --->           75
 step --->           76
 step --->           77
 step --->           78
 step --->           79
 step --->           80
 step --->           81
 step --->           82
 step --->           83
 step --->           84
 step --->           85
 step --->           86
 step --->           87
 step --->           88
 step --->           89
 step --->           90
 step --->           91
 step --->           92
 step --->           93
 step --->           94
 step --->           95
2000  1  2  0  0
 step --->           96
 step --->           97
 step --->           98
 step --->           99
 step --->          100
 step --->          101
 step --->          102
 step --->          103
 step --->          104
 step --->          105
 step --->          106
 step --->          107
 step --->          108
 step --->          109
 step --->          110
 step --->          111
 step --->          112
 step --->          113
 step --->          114
 step --->          115
 step --->          116
 step --->          117
 step --->          118
 step --->          119
 step --->          120
 step --->          121
 step --->          122
 step --->          123
 step --->          124
 step --->          125
 step --->          126
 step --->          127
 step --->          128
 step --->          129
 step --->          130
 step --->          131
 step --->          132
 step --->          133
 step --->          134
 step --->          135
 step --->          136
 step --->          137
 step --->          138
 step --->          139
 step --->          140
 step --->          141
 step --->          142
 step --->          143
 step --->          144
 step --->          145
 step --->          146
 step --->          147
 step --->          148
 step --->          149
 step --->          150
 step --->          151
 step --->          152
 step --->          153
 step --->          154
 step --->          155
 step --->          156
 step --->          157
 step --->          158
 step --->          159
 step --->          160
 step --->          161
 step --->          162
 step --->          163
 step --->          164
 step --->          165
 step --->          166
 step --->          167
 step --->          168
 step --->          169
 step --->          170
 step --->          171
 step --->          172
 step --->          173
 step --->          174
 step --->          175
 step --->          176
 step --->          177
 step --->          178
 step --->          179
 step --->          180
 step --->          181
 step --->          182
 step --->          183
 step --->          184
 step --->          185
 step --->          186
 step --->          187
 step --->          188
 step --->          189
 step --->          190
 step --->          191
2000  1  3  0  0
 step --->          192
 step --->          193
 step --->          194
 step --->          195
 step --->          196
 step --->          197
 step --->          198
 step --->          199
 step --->          200
 step --->          201
 step --->          202
 step --->          203
 step --->          204
 step --->          205
 step --->          206
 step --->          207
 step --->          208
 step --->          209
 step --->          210
 step --->          211
 step --->          212
 step --->          213
 step --->          214
 step --->          215
 step --->          216
 step --->          217
 step --->          218
 step --->          219
 step --->          220
 step --->          221
 step --->          222
 step --->          223
 step --->          224
 step --->          225
 step --->          226
 step --->          227
 step --->          228
 step --->          229
 step --->          230
 step --->          231
 step --->          232
 step --->          233
 step --->          234
 step --->          235
 step --->          236
 step --->          237
 step --->          238
 step --->          239

initial date/time = 2022-09-21  14:47:09.577
  final date/time = 2022-09-21  15:33:41.567

     elapsed init =   2.6000000E-02 s
    fraction init =   9.3123543E-06

    elapsed setup =    15.39900     s
   fraction setup =   5.5154209E-03

  elapsed restart =   3.0000000E-03 s
 fraction restart =   1.0745024E-06

     elapsed read =   9.0000000E-03 s
    fraction read =   3.2235072E-06

    elapsed write =    1.163000     s
   fraction write =   4.1654877E-04

  elapsed physics =    2773.588     s
 fraction physics =   0.9934090    

     elapsed time =    2791.990     s
       or              46.53317     m
       or             0.7755528     h
       or             3.2314699E-02 d

   number threads =          1

 FORTRAN STOP: finished simulation successfully.
